# MinimalPatch

./: .gitignore  MinimalPatch.slnx
Jitendex.MinimalPatch/: InvalidPatchException.cs  Jitendex.MinimalPatch.csproj  Patch.cs  Patcher.cs  docs.xml
Jitendex.MinimalPatch.Benchmark/: Benchmarks.cs  Jitendex.MinimalPatch.Benchmark.csproj  Program.cs
Jitendex.MinimalPatch.Test/: GnuPatchTest.cs  Jitendex.MinimalPatch.Test.csproj  PatchTest.cs  SoloDeletion.cs  SoloInsert.cs
Jitendex.MinimalPatch.Test/Data/: hamlet_ending_2.patch  hamlet_ending_new.txt  hamlet_ending_old.txt
Jitendex.MinimalPatch/Internal/: Hunk.cs  HunkHeader.cs  InputState.cs  UnifiedDiff.cs
MinimalPatch/: InvalidDiffException.cs  InvalidPatchException.cs  LineOperation.cs  MinimalPatch.csproj  Patch.cs  UnifiedDiff.cs
MinimalPatch.Benchmark/: Benchmarks.cs  MinimalPatch.Benchmark.csproj
MinimalPatch.Test/: GnuPatchTest.cs  MinimalPatch.Test.csproj  PatchAsyncTest.cs  PatchTest.cs
MinimalPatch.Test/Data/: hamlet_act1_1.patch  hamlet_act1_new.txt  hamlet_act1_old.txt  hamlet_ending_1.patch  hamlet_ending_2.patch  hamlet_full_1.patch
MinimalPatch/Internal/: DiffLine.cs  Hunk.cs  HunkHeader.cs  LineOperation.cs  Operation.cs  UnifiedDiff.cs
