<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="SDK">
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="NuGet Packaging">
    <PackageId>MinimalPatch</PackageId>
    <Authors>Stephen Kraus</Authors>
    <PackageDescription>Minimal library for applying a text patch (unified diff format)</PackageDescription>
    <RepositoryUrl>https://github.com/Jitendex/MinimalPatch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
  </ItemGroup>
</Project>