<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>MinimalPatch</PackageId>
    <Version>2025.11.22</Version>
    <Authors>Stephen Kraus</Authors>
    <PackageDescription>Minimalistic library for applying a patch (unified diff format) to some text</PackageDescription>
    <RepositoryUrl>https://github.com/stephenmk/MinimalPatch</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
